events {}

http {
    # include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name 2023teama.o-hara-oita.click;

        location / {    
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            # default_type text/css;
            alias /usr/share/nginx/html/static/;  # Django collectstaticが静的ファイルを集める場所
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            types{
                text/css css;
                image/svg+xml svg;
            }
            # add_header Content-Type application/javascript;
        }
        location /static/debug_toolbar/js/ {
            default_type application/javascript;
            alias /usr/share/nginx/html/static/debug_toolbar/js/;  # Django collectstaticが静的ファイルを集める場所
        }
    }
}
