events {}

http {
    include mime.types;
    default_type application/octet-stream;

    # HTTP Server
    server {
        listen 80;
        server_name 2023teama.o-hara-oita.click;
        return 301 https://$host$request_uri;  # HTTPからHTTPSへリダイレクト
    }

    # HTTPS Server
    server {
        listen 443 ssl;  # HTTPS用のリスニングポート
        server_name 2023teama.o-hara-oita.click;

        ssl_certificate /etc/letsencrypt/live/2023teama.o-hara-oita.click/fullchain.pem; # Certbot
        ssl_certificate_key /etc/letsencrypt/live/2023teama.o-hara-oita.click/privkey.pem; # Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Certbot

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            types {
                text/css css;
                image/svg+xml svg;
            }
        }

        location /static/debug_toolbar/js/ {
            default_type application/javascript;
            alias /usr/share/nginx/html/static/debug_toolbar/js/;
        }
    }
}